* {
    margin: 0;
    padding: 0;
    font-family: "Oxygen", sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/* ---------- homepage --------- */
header {
    width: 100%;
    height: 100vh;
}
header h1 {
    margin-top: 19%;
    text-align: center;
    font-size: 50px;
    color: #254257;
}
body {
    background: #fffefd;
    text-align: center;
    height: 100vh;
}
p {
    margin-top: 1%;
    font-size: 20px;
    color: #9e8059;
}
.container {
    padding: 10px 5%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    z-index: 2;
}
nav ul li {
    display: inline-block;
    list-style: none; 
    margin: 10px 20px;
}
nav ul li a {
    color: #567d92;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    background: #c3b39c;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
nav .fa {
    display: none;
}
/* ----------- about ----------- */
#about {
    padding: 80px 0;
    background: #fffefd;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.col-left {
    margin-left: 5%;
    flex-basis: 35%;
}
.col-left img {
    width: 100%;
    border-radius: 10px;
}
.col-right {
    flex-basis: 50%;
}
.col-right h1 {
    font-size: 30px;
    color: #254257;
}
.col-right p {
    margin-top: 3%;
    font-size: 18px;
    text-align: left;
    color: #567d92;
}
.col-right .trivia {
    font-size: 17px;
    text-align: left;
    color: #9e8059;
}
.col-right .trivia-list {
    margin-left: 10px;
    font-size: 17px;
    text-align: left;
    color: #9e8059;
}
.col-right #icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
.col-right .icons ul li {
    display: inline-block;
    list-style: none; 
    margin: 10px 30px;
}
.col-right .icons ul li .fa {
    text-decoration: none;
    font-size: 18px;
    position: relative;
    color: #000000;
}
/* ---------- projects --------- */
#projects {
    padding: 50px 0;
    width: 100%;
    background: #fffefd;
}
#projects h1 {
    text-align: center;
    font-size: 40px;
    color: #254257;
}
.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.projects-list .project {
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.project img {
    width: 100%;
    border-radius: 5px;
    display: block;
    transition: transform 0.5s;
}
.projects-list .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255,255,255,1), #f3ede1);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h2 {
    font-size: 25px;
    font-weight: 500;
    text-align: left;
    color: #254257;
    margin-bottom: 15px;
}
.layer p {
    font-size: 17px;
    font-weight: 300;
    text-align: left;
    color: #254257;
    margin-bottom: 15px;
}
.layer a {
    font-size: 17px;
    color: #9e8059;
    text-decoration: none;
    margin-top: 15px;
    display: inline-block
}
.project:hover img {
    transform: scale(1.05);
}
.project:hover .layer {
    height: 100%;
}
.button {
    display: block;
    margin: 40px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    background-color: #fffefd;
    color: #254257;
    transition: 0.5s;
}
.button:hover {
    background: #f3ede1;
}
/* ------------ art ------------ */
#art {
    padding: 50px 0;
    width: 100%;
    background: #fffefd;
}
#art h1 {
    text-align: center;
    font-size: 40px;
    color: #254257;
}
.art-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.art-list div {
    position: relative;
    overflow: hidden;
}
.art-list img {
    width: 70%;
}